<!DOCTYPE html>
<html>
  <head>
    <title>30/30 Poem Randomizer</title>
    <style>
      body{
        background-image: url("https://seedname101.github.io/p30-1/background.jpg");
      background-repeat: repeat;
      background-size: cover;
    }
    .lo{
      color: white;
      text-align: center;
      }
      #warn{
      text-align: center;
      color: red;
      }
      a.ema{
      color:black;
      font-weight: bold;
     }    
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: url("https://seedname101.github.io/p30-2/thba.jpg");
   opacity: 0.7;
  filter: alpha(opacity=70);          
   color: black;
   text-align: left;
   text-size: 7px;
   background-size: cover;
   font-weight: bold;
}
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      #container{
      text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class = "lo">Poetry 30/30 Poem Randomizer</h1>
    <h2 id = "warn">This Webpage <strong>IS NOT the format picker.</strong> It is simply made for <em>individual use</em> and does not give acurate data.</h2>
     <div id = "container">
    <a href="https://seedname101.github.io/p30/" class="button">Click to return to main page</a>
    </div>
   <div class="footer">
  <p><a class = "ema" href="mailto:juliandominguez0415@gmail.com">Contact Me</a></p>
  <p>Made By Julian Dominguez</p>
</div>
    <script></script>
  </body>
</html>
